# tbay-microservice

./: README.md
tbay-system-config-server/: pom.xml
tbay-system-config-server/src/main/java/reserve/tbay/configserver/: ConfigServerApplication.java
tbay-system-config-server/src/main/resources/: application.yml
tbay-system-config-server/src/main/resources/properties/: userapi-dev.yml  usercenter-dev.yml
tbay-system-config-server/src/test/java/reserve/tbay/configserver/: TbaySystemConfigServerApplicationTests.java
tbay-system-eureka-server/: pom.xml
tbay-system-eureka-server/src/main/java/reserve/tbay/system/eureka/: EurekaServerApplication.java
tbay-system-eureka-server/src/main/resources/: application.yml
tbay-system-eureka-server/src/test/java/reserve/tbay/system/eureka/: TbaySystemEurekaServerApplicationTests.java
tbay-system-parent/: README  SIMPLE_SUMMARY  pom.xml
tbay-system-user-api/: pom.xml
tbay-system-user-api/src/main/java/reserve/tbay/system/userapi/: UserApiApplication.java
tbay-system-user-api/src/main/resources/: bootstrap.yml
tbay-system-user-api/src/test/java/reserve/tbay/system/userapi/: TbaySystemUserApiApplicationTests.java
tbay-system-user-center/: pom.xml
tbay-system-user-center/src/main/resources/: bootstrap.yml
tbay-system-user-client/: pom.xml
tbay-system-user-client/src/main/java/reserve/tbay/system/userapi/client/: UserCoreInterface.java
tbay-system-user-client/src/main/java/reserve/tbay/system/userapi/client/hystriximpl/: UserCoreInterfaceByHystric.java
(+5 files in other folders)
